<!-- Doctype : Choose one and delete this comment -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>

</title>

<!-- Meta Tags -->
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="robots" content="index, follow" />


<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />

<!-- Favicon -->
<link rel="shortcut icon" href="" />

<!-- CSS -->
<link rel="stylesheet" href="" media="screen,projection" type="text/css" />
<link rel="stylesheet" href="" media="print" type="text/css" />

<style type="text/css">
body, td {
  font-family: Verdana, Helvetica;
  font-size: 12px;
}
a {
  color: red;
}
.table_header {
  font-size: 10px;
  color: #080;
}
.tabela
{
 border-width: 1px;
 border-style: solid;
 border-color: #555;
 border-spacing: 0px;
}
.tabela TD
{
 border-width: 1px;
 border-style: solid;
 border-color: #aaa;
 border-spacing: 0px;
}
</style>
</head>

<body>
  <img src="images/watson.gif" alt="*" align="left" />
  <span style="font-size: 32px;">Watson</span>
  <span style="color: #777;"><i>Show me your logs and I will tell you why you suck.</i></span>
  <hr />
  &nbsp;&nbsp;&nbsp;
  <a href="index.html">Overview</a> |
  <a href="optimize.html">Bottlenecks</a> |
  <a href="last_errors.html">Errors</a>
  <hr />

<%= content_for_layout %>
</body>